{
    "cartTitle": "Quadratik.fr",
    "cartDescription": "La boutique spécialisée du diffuseur acoustique",
    "cartLogo": "",
    "baseUrl": "https://shop.quadratik.fr",
    "emailHost": "SSL0.OVH.NET",
    "emailPort": 587,
    "emailSecure": true,
    "emailUser": "contact@quadratik.fr",
    "emailPassword": "Catapulte35",
    "emailAddress": "contact@quadratik.fr",
    "menuEnabled": true,
    "flatShipping": 10,
    "freeShippingAmount": 1000,
    "productsPerRow": 1,
    "productsPerPage": 6,
    "menuTitle": "Collections",
    "menuLocation": "side",
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Quadratik.fr &copy; 2018&lt;/h4&gt;",
    "googleAnalytics": "&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;\r\n&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-112792874-1&quot;&gt;&lt;/script&gt;\r\n&lt;script&gt;\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag(&apos;js&apos;, new Date());\r\n\r\n  gtag(&apos;config&apos;, &apos;UA-112792874-1&apos;);\r\n&lt;/script&gt;\r\n",
    "customCss": ".footer{padding-top:5px}",
    "currencySymbol": "€",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://localhost:27017/expresscart",
    "theme": "Cloth"
}