{
  "development": {
    "storage": "./db/development.sqlite",
    "dialect": "sqlite",
    "database": "development"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
